*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* outline: 1px solid red; */
}

body{
    font-size: 1.25rem;
    display: grid;
    grid-template: 1fr 6fr/ 1fr 4fr;
    font-family: 'Roboto', sans-serif;
}
/* Nav section */
nav{
    font-size: 1.6rem;
    grid-row: 1/3;
    background-color: #1992D4;
    color: white;
}
nav>div{
    padding:0px 20px;
}
.nav-link{
    text-decoration: none;
    color: white;
    font-weight: 600;
}
nav .couple{
    display: flex;
    align-items: center;
    gap: 10px;
}
.dashboard{
    width: 4rem;
    margin: 0;
}
nav .top{
    margin: 20px 0 40px 0;
}
nav .bottom{
    margin-top: 40px;
}
nav img{
    filter: brightness(0) invert(1);
    width: 1.25em;
    margin: 15px;
}
/* Nav section */

/* Header section */
.header {
    display: flex;
    flex-direction: column;
    margin: 0 40px;
}
.flex{
    display: flex;
}
.flex1{
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
}
.search{
    display: flex;
    align-items: center;
    gap: 20px;
}
.notification{
    display: flex;
    align-items: center;
    gap: 20px;
}
input{
    background-color: #e0e0e0;
    border: none;
    font-size: 2rem;
    width: 40vw;
    border-radius: 20px;
}
.flex1 p{
    font-size: 1.3rem;
    font-weight: 700;
}
.flex2{
    flex-grow: 1;
    justify-content: space-between;
    align-items: center;
}
.buttons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
}
button{
    background-color: #1992D4;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    padding: 15px 40px;
    height:fit-content;
    border-radius: 25px;
}
button:hover{
    cursor: pointer;
}
.header img{
    width: 2rem;
}
/* Header section */

/* Main section */
.main{
    font-size: 1.25rem;
    background-color: #E2E8F0;
    padding: 20px;
    display: grid;
    grid-template: 1fr 1fr/ 5fr 2fr;
    gap: 30px;
}
h3{
    padding: 10px 0;
}
.projects {
    grid-row: 1/3;
}
.project-cards{
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 40px;
}
.project-card{
    border-left: 10px solid #F0B429;
}
.icons {
    padding-top:40px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    gap: 40px;

}
.icons img{
    width: 1.5em;
}
.share-icon{
    transform: rotate(-90deg);
}
.project-card,.announcement-cards,.trending-cards{
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px rgb(218, 218, 218);
}
.main p{
    color: #8d8d8d;
}
hr{
    margin: 30px 0;
}
h5{
    font-size: 1.1rem;
    font-weight: 400;
}
.trending-cards div{
    padding: 10px;
}